# user  nginx;
load_module modules/ngx_http_headers_more_filter_module.so;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    

    # XSS filter enabled and prevented rendering the page if attack detected
    add_header X-XSS-Protection "1; mode=block";

    #gzip  on;


    # No Iframe connection (Prevent Clickjacking)
    add_header X-Frame-Options "DENY";

    # Prevent MIME types security risk (No sniff)
    add_header X-Content-Type-Options nosniff;

    # Referrer Policy
    add_header Referrer-Policy same-origin;

    # Content Security Policy
    add_header Content-Security-Policy "default-src 'self';style-src 'self' 'unsafe-inline';img-src 'self' * data: 'unsafe-eval';script-src 'self' 'unsafe-inline';";

    # Feature-Policy for Frame
    add_header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;";
    
    gzip on;

    gzip_comp_level 5;

    gzip_min_length    256;

    gzip_proxied       any;

    gzip_vary          on;

    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/jpeg
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;
    # text/html is always compressed by gzip module

    gzip_disable "msie6";

    more_set_headers "Server: Water Breathing";
    server_tokens off;
    
    server {
        root /usr/share/nginx/html;
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost *.local;

        access_log /var/log/nginx/localhost.access.log;
        error_log /var/log/nginx/localhost.error.log;

        location / {
            index  index.html;
            try_files $uri /index.html;
        }

         location ~*  \.(jpg|jpeg|png|svg|gif|ico|pdf)$ {
            expires 1M;
            add_header Cache-Control "no-cache";
            valid_referers none server_names;
            if ($invalid_referer) {
            return 403;
            }
        }

        location ~*  \.(css|js)$ {
            expires 1y;
            add_header Cache-Control "no-cache";
            valid_referers none server_names;
            if ($invalid_referer) {
            return 403;
            }
        }
        location /api {
        proxy_pass http://github_api_prod:2064/;
  }


        error_page 403 /403.html;
        location = /403.html {
        allow all;
        }
    }
}